# Vardoger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/moe/reno/vardoger/: Vardoger.java
src/main/java/moe/reno/vardoger/commands/: CommandProcessor.java  VardogerCommand.java
src/main/java/moe/reno/vardoger/conf/: ConfigManager.java  GroupManager.java  PlayerDataManager.java
src/main/java/moe/reno/vardoger/data/: Group.java
src/main/java/moe/reno/vardoger/listener/: GazeListener.java
src/main/java/moe/reno/vardoger/util/: LocationKey.java  MessageUtil.java
src/main/resources/: config.yml  groups.yml  plugin.yml
